server {
        listen 80;
        listen [::]:80;
        add_header X-Served-By $HOSTNAME;

        server_name 35.175.126.203;

        root /var/www/school;
        index index.html;

        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        location /api {
                proxy_pass http://127.0.0.1:5002/api;
        }

        location /redirect_me {
            return 301 https://youtube.com;
        }

        location /hbnb_static/ {
            alias /data/web_static/current/;
            index index.html 1-index.html;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /var/www/school/errors/;
        }
}
